:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  height: 100dvh;
}

#root {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  width: 850px;
}

#school-forms,
#work-forms {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#skills-form > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#page {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 650px;
}

#contact-form,
#schools-form,
#works-form,
#skills-form {
  background-color: whitesmoke;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#contact-info-sec > h2 {
  text-align: center;
}

#contact-info-sec {
  width: 100%;
}

#contact-info-sec > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#school-info-sec > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#school-info-sec > div > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.graduation-date {
  text-align: right;
}

#work-info-sec > div > div > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#work-info-sec > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#work-time {
  text-align: right;
}

.skill {
  display: flex;
  gap: 0.25rem;
}

#skills,
#duties {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#forms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputDiv {
  display: flex;
  gap: 0.25rem;
}

#asterisk {
  color: darkred;
}

.errorMessage {
  height: 8px;
  color: darkred;
}

.options {
  display: flex;
  gap: 0.5rem;
}

.formHeading {
  margin: 0;
  width: fit-content;
  padding: 5px;
}

.formHeading:hover {
  background-color: lightgray;
}

#skills-info {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer {
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  #root {
    height: auto;
  }
  main {
    grid-template-columns: 1fr;
    width: 600px;
  }
  #page {
    min-height: 850px;
  }
}

@media (max-width: 650px) {
  main {
    width: 400px;
  }
  #page {
    min-height: 600px;
  }
}
